# carex-api

./: .gitignore  CareXAPI.sln
ConsoleApp1/: ConsoleApp1.csproj  FirebaseUserModel.cs  Program.cs  carex-87914-firebase-adminsdk-z27qz-fa5e11745d.json
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
SymptomAnalyzer/: FirestoreFunctions.cs  Program.cs  SymptomAnalyzer.csproj  SymptomAnalyzerMLModel.consumption.cs  SymptomAnalyzerMLModel.mbconfig  SymptomAnalyzerMLModel.training.cs
SymptomAnalyzer/Controllers/: SymptomAnalyzerController.cs
SymptomAnalyzer/Helper/: Constants.cs  healthTips.json  symptomList.json
SymptomAnalyzer/Models/: DartSymptomModel.cs  FirebaseUserModel.cs  PreditionModel.cs  SymptomModel.cs
SymptomAnalyzer/Properties/: Resources.Designer.cs  launchSettings.json
SymptomAnalyzer/Properties/ServiceDependencies/carex-health - Zip Deploy/: profile.arm.json
SymptomAnalyzer/Properties/ServiceDependencies/symptomcarexanalyzertest - Web Deploy/: profile.arm.json
Weather/Properties/: launchSettings.json
Weather/Properties/ServiceDependencies/carexapi101 - Zip Deploy/: profile.arm.json
