# Number of terms = 41
0	Hepatitis B
1	Varicose veins
2	Malaria
3	Arthritis
4	Gastroenteritis
5	Dimorphic hemmorhoids(piles)
6	Cervical spondylosis
7	AIDS
8	Hypothyroidism
9	Common Cold
10	Hypertension 
11	Psoriasis
12	Pneumonia
13	Bronchial Asthma
14	Impetigo
15	Migraine
16	Tuberculosis
17	Heart attack
18	Chicken pox
19	Chronic cholestasis
20	Hepatitis C
21	Jaundice
22	Fungal infection
23	GERD
24	hepatitis A
25	Urinary tract infection
26	Allergy
27	Alcoholic hepatitis
28	Diabetes 
29	Paralysis (brain hemorrhage)
30	Hepatitis D
31	Acne
32	Dengue
33	Hyperthyroidism
34	Hypoglycemia
35	Peptic ulcer diseae
36	(vertigo) Paroymsal  Positional Vertigo
37	Typhoid
38	Hepatitis E
39	Osteoarthristis
40	Drug Reaction
