# Number of terms = 41
0	Diabetes 
1	Chicken pox
2	Peptic ulcer diseae
3	Cervical spondylosis
4	Bronchial Asthma
5	Osteoarthristis
6	Hepatitis B
7	Hypoglycemia
8	Arthritis
9	Hepatitis E
10	Malaria
11	Gastroenteritis
12	Migraine
13	Hepatitis D
14	Jaundice
15	Dengue
16	Hypertension 
17	Chronic cholestasis
18	GERD
19	Impetigo
20	Heart attack
21	Acne
22	Fungal infection
23	Tuberculosis
24	Paralysis (brain hemorrhage)
25	AIDS
26	hepatitis A
27	Hepatitis C
28	Drug Reaction
29	Typhoid
30	Pneumonia
31	Psoriasis
32	Hyperthyroidism
33	Common Cold
34	Dimorphic hemmorhoids(piles)
35	Hypothyroidism
36	Varicose veins
37	Alcoholic hepatitis
38	Urinary tract infection
39	Allergy
40	(vertigo) Paroymsal  Positional Vertigo
